MONGO_URI=mongodb://localhost:27017/Rental
JWT_SECRET=L3,
PORT=8000
STRIPE_SECRET_KEY=sk_test_51R7XyVDIfAK6jlSaYqLTRvN32QqXt4IdZ5qbf1kqZsATA3hdSxtMq5dvc3BHm6NYJkqshRt7wepbSuAYH4dw7Nf700xy2nMimw
CLIENT_URL=http://localhost:3000
NODE_ENV=development


